* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, input, select, button {
  font-family: 'Inter', sans-serif;
  background-color: black;
  color: #fafafa;
  line-height: 120%;
  letter-spacing: -0.02em;
}

#app {
  padding: 40px 20px;
  max-width: 328px;
  margin: auto;
}

input, select, button {
  width: 100%;
}

.fields {
  display: grid;
  gap: 8px;
}

.field-wrapper {
  padding: 18px;
  background-color: #000000;
  border: 1px solid #30063d;
  border-radius: 8px;
}

.field-wrapper:focus-within {
  outline: 1px solid purple;
}

button {
  margin-top: -auto;
  border: none;
  padding: 12px;
  background-color: purple;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: white;
}

input, select {
  all: unset;
}

#place {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 22px 16px;
  font-size: 14px;
  margin-bottom: 32px;
}

.card.bg {
  background: #18181B;
  box-shadow: 
    0px 8px 8px rgba(0, 0, 0, 0.1), 
    0px 4px 4px rgba(0, 0, 0, 0.1), 
    0px 2px 2px rgba(0, 0, 0, 0.1), 
    0px 0px 0px 1px rgba(0, 0, 0, 0.1), 
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), 
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 12px;
}

.main {
  margin-top: 32px;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
}

section {
  margin: auto;
  display: grid;
  gap: 10px;
  padding: 1px;
  border-radius: 0px;
}

section .card.bg {
  padding: 10px 16px;
  border: 1px solid #ffffff;
}

time {
  font-size: 14px;
  color: #a8a8a8;
}

time.full {
  display: none;
}
